# SteenBudgetSolution

./: ..env.swp  .env.dev.example  .env.example  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  INSTALL.md  LICENSE  PROJECT.md  README.md  SteenBudgetSolution.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  instructions - Copy.txt  package-lock.json  package.json  requests.http  skills-lock.json
.codex/: hooks.json  (+1 more)
Backend/: AssemblyInfo.cs  Backend.csproj  Backend.http  Dockerfile  Dockerfile.dev  ExpiredTokenScannerSettings.json  Program.cs  README.md  WebSocketHealthCheckSettings.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj  MockEmailService.cs  StartupTest.cs
Backend.Tests/Configuration/: ResendEmailSettings.json
Backend.Tests/Fixtures/: DatabaseFixture.cs  WebSocketTestFixture.cs
Backend.Tests/Helpers/: TestBase.cs  TestDatabaseHelper.cs  TestExpiredTokenScanner.cs  TestJwtClaimHelper.cs  UserServicesTestBase.cs  UserVerificationTestBase.cs
Backend.Tests/Infrastructure/: TestBase.cs
Backend.Tests/IntegrationTests/BaseClasses/: IntegrationTestBase.cs  UserServicesTestBase.cs
Backend.Tests/IntegrationTests/ControllerTests/: AuthControllerIntegrationTests.cs
Backend.Tests/IntegrationTests/PasswordTests/: PasswordTests.cs
Backend.Tests/IntegrationTests/RegistrationTests/: SendAndPrepareVerificationEmail.cs  TokenCreationAndVerifciationTest.cs  UserRegistrationTests.cs  UserServicesLoginAsyncTests.cs  UserSetupTest.cs
Backend.Tests/Services/: SendContactUsEmailTests.cs  UserServicesTests.cs  UserVerificationHelperTests.cs
Backend.Tests/UnitTest/: SimpleTest.cs
Backend.Tests/UnitTests/BaseClasses/: UnitTestBase.cs
Backend.Tests/UnitTests/Email/: EmailVerificationServiceTests.cs  ResetPasswordRequestValidatorTests.cs  SendAndPrepareContactUsEmail.cs
Backend.Tests/UnitTests/Helpers/: WizardServiceBuilder.cs
Backend.Tests/UnitTests/Password/: PasswordTests.cs
Backend.Tests/UnitTests/UserService/: UserServicesLoginAsyncTests.cs
Backend.Tests/_archive/Fixtures/: WebSocketTestCollection.cs
Backend.Tests/_archive/Helpers/: AuthTestHelper.cs  LoginOutcomeExtensions.cs
Backend.Tools/: Backend.Tools.csproj  BudgetTimelineBaselineData.cs  BudgetTimelineProfile.cs  BudgetTimelineProfiles.cs  BudgetTimelineScenarioData.cs  BudgetTimelineSeeder.cs  CliUnitOfWork.cs  CreateUserCliCommand.cs  E2eDatabaseSetup.cs  Program.cs
Backend/Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs
Backend/Application/Configuration/: ExpiredTokenScannerSettings.cs  JwtSettings.cs
Backend/Application/Constants/: BudgetMonthConstants.cs  BudgetMonthDebtEditorDisabledReasons.cs  BudgetMonthDebtEditorGroups.cs  BudgetMonthDebtParticipationStatuses.cs  DebtSourceLifecycleStatuses.cs  DebtTypes.cs  EbClaims.cs  ExpenseCategoryIds.cs  SavingsGoalLifecycleConstants.cs
Backend/Application/DTO/: AuthStatusDto.cs  LoginResultDto.cs  RefreshTokenRequestDto.cs  ResendVerificationRequest.cs  ResetPassword.cs  ResetPasswordRequest.cs  SendEmailDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs  ValidateTokenRequest.cs
Backend/Application/Interfaces/: IEmailPreparationService.cs  IEmailSender.cs  IEmailService.cs  IRecaptchaService.cs
Backend/Application/Mappers/: RefreshTokenMapper.cs
Backend/Application/Mapping/: ExpenditureMapping.cs  IncomeMapping.cs
Backend/Application/Mappings/: UserMappings.cs
Backend/Application/Models/: JwtAuthenticationTokens.cs  JwtRefreshTokenModel.cs  ValidationResult.cs
Backend/Application/Settings/: ExpiredTokenScannerSettings.cs  JwtSettings.cs  ResendEmailSettings.cs  WebSocketHealthCheckSettings.cs
Backend/Application/Validators/: EmailValidator.cs  LoginValidator.cs  RefreshTokenRequestDtoValidator.cs  ResetPasswordRequestValidator.cs  ResetPasswordValidator.cs  UserValidator.cs
Backend/Common/Converters/: GuidTypeHandler.cs  ModelConverter.cs
Backend/Common/Interfaces/: IEnvironmentService.cs  IRecaptchaService.cs  ITimeProvider.cs
Backend/Common/Models/: RecaptchaResponse.cs
Backend/Common/Services/: EnvironmentService.cs  NoopRecaptchaValidator.cs  RecaptchaService.cs  TimeProvider.cs
Backend/Common/Utilities/: ClaimsPrincipalExtensions.cs  EnvironmentService.cs  GetEmail.cs  JsonHelper.cs  LogHelper.cs  RecaptchaResponse.cs  RequestMetadataHelper.cs
Backend/Common/Validators/: ValidationResultHelper.cs
Backend/Controllers/: EmailController.cs  LoginController.cs  RegistrationController.cs
Backend/DTO/: SendEmailDto.cs  UserCreationDto.cs
Backend/DataAccess/: GlobalConfig.cs  SqlExecutor.cs
Backend/Domain/Abstractions/: ICurrentUserContext.cs
Backend/Domain/Auth/: TokenRequestDto.cs
Backend/Helpers/: BuildInfoHelper.cs  GuidTypeHandler.cs  LogHelper.cs  RecaptchaResponse.cs  UserVerificationHelper .cs
Backend/Infrastructure/: DependencyInjection.cs
Backend/Interfaces/: IEmailPreparationService.cs  IEmailSender.cs  IEmailService.cs  IRecaptchaService.cs
Backend/Mocks/: MockEmailService.cs
Backend/Models/: EmailMessageModel.cs  IncomeModel.cs  LoginModel.cs  PartnerIncome.cs  PartnerModel.cs  RegisterModel.cs  ResendVerificationRequest.cs  TokenModel.cs  UserExpenseRatioModel.cs  UserModel.cs  UserRegistrationDataModel.cs  UserTokenModel.cs  UserVerificationTracking.cs  UserVerificationTrackingModel.cs
Backend/Properties/: launchSettings.json
Backend/Security/: PasswordHasher.cs
Backend/Services/: EmailService.cs  MockEmailService.cs  TokenService.cs  UserServices.cs
Backend/Settings/: DatabaseSettings.cs  ExpiredTokenScannerSettings.cs  JwtSettings.cs  LoggingSettings.cs  ResendEmailSettings.cs  WebSocketHealthCheckSettings.cs  WebSocketSettings.cs
Backend/SqlCode/: CreateDatabase.sql
Backend/Validators/: EmailValidator.cs  UserValidator.cs
Backend/_Archive/: AuthService .cs  EmailSenderBase.cs  EmailVerificationService.cs  LegacyEmailPreparationService .cs  Readme.md  RegistrationController.cs
tests/Backend.IntegrationTests/: Backend.IntegrationTests.csproj  UnitTest1.cs
(+2609 files in other folders)
