export const expensesEditorPageDict = {
  sv: {
    noMonthSelected: "Ingen månad vald.",
    itemCreated: "Post skapad.",
    itemUpdated: "Post uppdaterad.",
    itemCreateError: "Kunde inte skapa posten.",
    itemUpdateError: "Kunde inte uppdatera posten.",
    itemPaused: "Post pausad.",
    itemResumed: "Post återupptagen.",
    itemPauseError: "Kunde inte uppdatera posten.",
    itemDeleted: "Post borttagen.",
    itemDeleteError: "Kunde inte ta bort posten.",
    loadingExpenses: "Laddar utgifter…",
    loadEditorError: "Kunde inte ladda utgiftsredigeraren.",
    loadCategoriesError: "Kunde inte ladda utgiftskategorier.",
    itemValidationError: "Kolla så att alla fält är korrekt ifyllda.",
  },
  en: {
    noMonthSelected: "No month selected.",
    itemCreated: "Entry created.",
    itemUpdated: "Entry updated.",
    itemCreateError: "Could not create expense item.",
    itemUpdateError: "Could not update expense item.",
    itemPaused: "Entry paused.",
    itemResumed: "Entry resumed.",
    itemPauseError: "Could not update expense item.",
    itemDeleted: "Entry deleted.",
    itemDeleteError: "Could not delete expense item.",
    loadingExpenses: "Loading expenses…",
    loadEditorError: "Could not load expense editor.",
    loadCategoriesError: "Could not load expense categories.",
    itemValidationError: "Please check that all fields are correctly filled.",
  },
  et: {
    noMonthSelected: "Ühtegi kuud pole valitud.",
    itemCreated: "Rida loodud.",
    itemUpdated: "Rida uuendatud.",
    itemCreateError: "Kulu rea loomine ebaõnnestus.",
    itemUpdateError: "Kulu rea uuendamine ebaõnnestus.",
    itemPaused: "Rida peatatud.",
    itemResumed: "Rida taastatud.",
    itemPauseError: "Kulu rea uuendamine ebaõnnestus.",
    itemDeleted: "Rida eemaldatud.",
    itemDeleteError: "Kulu rea eemaldamine ebaõnnestus.",
    loadingExpenses: "Laadin kulusid…",
    loadEditorError: "Kulude muutja laadimine ebaõnnestus.",
    loadCategoriesError: "Kulukategooriate laadimine ebaõnnestus.",
    itemValidationError:
      "Palun kontrolli, kas kõik väljad on korrektselt täidetud.",
  },
} as const;
