export const menuDict = {
  sv: {
    dashboard: "Dashboard",
    account: "Konto",
    support: "Support",
    konto: "Konto",
    aboutUs: "Om oss",
    faq: "Vanliga frågor",
    homeAria: "Till startsidan",
    navAria: "Primär navigation",
    getStarted: "Skaffa eBudget",
    login: "Logga in",
    openApp: "Öppna appen",
    languageLabel: "Språk",
    menuButton: "Konto",
    settings: "Inställningar",
    logout: "Logga ut",
  },
  en: {
    dashboard: "Dashboard",
    account: "Account",
    support: "Support",
    aboutUs: "About us",
    faq: "FAQ",
    homeAria: "To home page",
    navAria: "Primary navigation",
    getStarted: "Get eBudget",
    login: "Login",
    openApp: "Open the app",
    languageLabel: "Language",
    menuButton: "Account",
    settings: "Settings",
    logout: "Log out",
  },
  et: {
    dashboard: "Töölaud",
    account: "Konto",
    support: "Tugi",
    aboutUs: "Meist",
    faq: "KKK",
    homeAria: "Avalehele",
    navAria: "Peamine navigatsioon",
    getStarted: "Hangi eBudget",
    login: "Logi sisse",
    openApp: "Ava rakendus",
    languageLabel: "Keel",
    menuButton: "Konto",
    settings: "Seaded",
    logout: "Logi välja",
  },
};
