export const appTitlesDict = {
  sv: {
    home: "eBudget - Förenkla din budget",
    registration: "eBudget - Registrering",
    checkEmail: "eBudget - Kontrollera e-post",
    emailConfirmation: "eBudget - E-post bekräftelse",
    aboutUs: "eBudget - Om oss",
    forgotPassword: "eBudget - Glömt lösenord",
    contact: "eBudget - Kontakta oss",
    faq: "eBudget - Vanliga frågor",
    login: "eBudget - Logga in",
    resetPassword: "eBudget - Återställ lösenord",
    dashboard: "eBudget - Dashboard",
    expenses: "eBudget - Utgifter",
    dashboardBreakdown: "eBudget - Utgiftsöversikt",
    howItWorks: "eBudget - Så fungerar det",
    emailConfirmationRecovery: "eBudget - Återställ e-postverifiering",
    notFound: "eBudget - Sida ej hittad",
  },
  en: {
    home: "eBudget - Simplify your budget",
    registration: "eBudget - Sign up",
    checkEmail: "eBudget - Check your email",
    emailConfirmation: "eBudget - Email confirmation",
    aboutUs: "eBudget - About us",
    forgotPassword: "eBudget - Forgot password",
    contact: "eBudget - Contact",
    faq: "eBudget - FAQ",
    login: "eBudget - Log in",
    resetPassword: "eBudget - Reset password",
    dashboard: "eBudget - Dashboard",
    expenses: "eBudget - Expenses",
    dashboardBreakdown: "eBudget - Expense breakdown",
    howItWorks: "eBudget - How it works",
    emailConfirmationRecovery: "eBudget - Email verification recovery",
    notFound: "eBudget - Page not found",
  },
  et: {
    home: "eBudget - Tee eelarve lihtsaks",
    registration: "eBudget - Registreerimine",
    checkEmail: "eBudget - Kontrolli e-posti",
    emailConfirmation: "eBudget - E-posti kinnitamine",
    aboutUs: "eBudget - Meist",
    forgotPassword: "eBudget - Unustasid parooli",
    contact: "eBudget - Kontakt",
    faq: "eBudget - KKK",
    login: "eBudget - Logi sisse",
    resetPassword: "eBudget - Parooli lähtestamine",
    dashboard: "eBudget - Töölaud",
    expenses: "eBudget - Kulud",
    dashboardBreakdown: "eBudget - Kulude ülevaade",
    howItWorks: "eBudget - Kuidas see töötab",
    emailConfirmationRecovery: "eBudget - E-posti kinnituse taastamine",
    notFound: "eBudget - Lehte ei leitud",
  },
};
